<p-menubar [model]="items">
        
       
</p-menubar>
<!DOCTYPE html>
<html>
<head>
    <title>My Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 1.2em;
            line-height: 1.5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Home Page</h1>
        <p>
            PaymentApi is a web application designed to manage payment details and handle user accounts. It provides endpoints for creating, reading, updating, and deleting payment records, as well as user account management functions such as signup, login, and password reset. Additionally, the project includes an email service for sending emails.
        </p>
       
    </div>
</body>
</html>